<!DOCTYPE html>
<html>
  <head>
    <title>Mi controlador de video</title>
    <style>
        body {
			margin: 0;
			padding: 0;
		}
      #controller {
        position: relative;
        height: 300px;
        width: 300px;
        margin: 0 auto;
        margin-top: 50px;
      }
      #controller:before {
        content: "";
        display: block;
        padding-top: 100%;
      }
      #triangle-up {
        margin-top: 65%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 25px 43.3px 25px;
        border-color: transparent transparent #333 transparent;
      }
      #triangle-down {
        margin-bottom: 65%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 43.3px 25px 0 25px;
        border-color: #333 transparent transparent transparent;
      }
      #triangle-left {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 43.3px 25px 0;
        border-color: transparent #333 transparent transparent;
      }
      #triangle-right {
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 0 25px 43.3px;
        border-color: transparent transparent transparent #333;
      }
      #microphone {
        position: absolute;
        top: 5%;
        left: 40%;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background-color: #333;
        border-radius: 50%;
        cursor: pointer;
      }
     
      
      #volume-bar {
        position: absolute;
        bottom: 5%;
        left: 80%;
        transform: translateX(-50%);
        width: 80%;
        height: 10%;
        border-radius: 5px;
        overflow: hidden;
      }
    
    </style>
</head>
<body>
  <div id="remote">
      <div id="triangle-up"></div>
      <div id="triangle-down"></div>
      <div id="triangle-left"></div>
      <div id="triangle-right"></div>
      <div id="ball"></div>
      <div id="microphone"> <img src="images\microphone.png" alt=""></div>
      <div id="volume-bar">
          <input type="range" min="0" max="100" value="50">
      </div>
  </div>
</body>
</html>    